<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GameActivity">

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/topLeftButton"
        android:layout_above="@+id/middleButton"
        android:layout_alignLeft="@+id/middleLeftButton"
        android:layout_alignStart="@+id/middleLeftButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/middleLeftButton"
        android:layout_below="@+id/topMiddleButton"
        android:layout_toLeftOf="@+id/middleButton"
        android:layout_toStartOf="@+id/middleButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/bottomLeftButton"
        android:layout_below="@+id/middleButton"
        android:layout_alignLeft="@+id/middleLeftButton"
        android:layout_alignStart="@+id/middleLeftButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/topMiddleButton"
        android:layout_above="@+id/middleButton"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/middleButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/bottomMiddleButton"
        android:layout_below="@+id/middleButton"
        android:layout_alignLeft="@+id/middleButton"
        android:layout_alignStart="@+id/middleButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/topRightButton"
        android:layout_alignTop="@+id/topMiddleButton"
        android:layout_toRightOf="@+id/middleButton"
        android:layout_toEndOf="@+id/middleButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/middleRightButton"
        android:layout_alignBottom="@+id/middleButton"
        android:layout_toRightOf="@+id/middleButton"
        android:layout_toEndOf="@+id/middleButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="-"
        android:id="@+id/bottomRightButton"
        android:layout_alignBottom="@+id/bottomMiddleButton"
        android:layout_toRightOf="@+id/bottomMiddleButton"
        android:layout_toEndOf="@+id/bottomMiddleButton"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tic-Tac-Toe"
        android:id="@+id/gameTitleView"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="O"
        android:id="@+id/oButton"
        android:layout_below="@+id/bottomLeftButton"
        android:layout_alignLeft="@+id/bottomLeftButton"
        android:layout_alignStart="@+id/bottomLeftButton"
        android:layout_marginTop="37dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="X"
        android:id="@+id/xButton"
        android:layout_alignTop="@+id/oButton"
        android:layout_alignLeft="@+id/bottomRightButton"
        android:layout_alignStart="@+id/bottomRightButton"
        android:textSize="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_alignTop="@+id/oButton"
        android:layout_toRightOf="@+id/oButton"
        android:layout_toEndOf="@+id/oButton" />
</RelativeLayout>
